{
    "files.associations": {
        "*.m": "matlab",
        "chrono": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "random": "cpp"
    },
}